# Existing variables
JWT_SECRET_KEY=your_local_secret_key
GOOGLE_APPLICATION_CREDENTIALS=/Users/tungno/prog2052/serviceAccountKey.json

# Add these new variables
EMAIL_USER=jktungno@gmail.com
EMAIL_PASS=xyca baxx ujgh sgzz
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# NTNU Timetable API configurations (if any)
# NTNU_TIMETABLE_API_URL=https://ntnu.edu/timetable-api